<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 30px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        h3 {
            color: #666;
        }

        #cheering-image {
            float: right;
            width: 200px; /* Set the width as per your image */
            height: auto;
            margin: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        li:before {
            content: "\2022"; /* Bullet point */
            color: #333;
            font-size: 1.5em;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>

    <h1>To-Do List for 2024.01.25</h1>
    <h2>“When the sun came up… I couldn’t tell where heaven stopped and the Earth began.” — Tom Hanks
        <style>transform: rotate(-5deg);</style>
        <img id="never_stop_learning" src="https://www.southernliving.com/thmb/2LIRtfPjrwIT8C5UuS4LGCRgsD0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-1413633179-c124ba08dff14c549ba1ed190acfe8a3.jpg" alt="You can make it!"
        width="560" height="315"; </h2>
 

        
    <h3>Your To-Do List here! Tap them to write down details.</h3>

    <ul>
      <li><a href="list1.html">Wake up and Do Stretch</a></li>
      <li><a href="list2.html">Go to Starbucks and do some projects</a></li>
      <li><a href="list3.html">Go home and have lunch</a></li>
      <li><a href="list4.html">Have a meeting with English conversation teacher</a></li>
      <li><a href="list5.html">Meet my boyfriend</a></li>
  </ul>


  <button id="toggleButton" class="toggle-button">Night</button>
    <script src="script.js"></script>


</body>
</html>
